# GameProgrammingGems

./: AI待还原清单.md  GPGems.DemoApp && mv DProject_Git@SVNGameProgrammingGemsGPGems.DemoAppAIBoidsDemoWindow.xaml.cs DProject_Git@SVNGameProgrammingGemsGPGems.DemoApp  GPGems.DemoApp && mv DProject_Git@SVNGameProgrammingGemsGPGems.DemoAppAIGameTreeWindow.xaml.cs DProject_Git@SVNGameProgrammingGemsGPGems.DemoApp  GPGems.sln  TestIntegration.cs  VisualReadme.md
.claude/: settings.json  settings.local.json
GPGames/: .gitignore
GPGames/GPGems.Benchmarks/: DetailedCompare.cs
GPGames/GPGems.DemoApp/: GPGems.DemoApp.csproj  LauncherWindow.xaml.cs
GPGames/GPGems.DemoApp/AI/: SteeringDemoWindow.xaml.cs
GPGames/GPGems.DemoApp/Graphics/: BSPTreeDemoWindow.xaml.cs  KDTreeDemoWindow.xaml  OctreeDemoWindow.xaml  OctreeDemoWindow.xaml.cs  QuadtreeDemoWindow.xaml.cs
GPGames/GPGems.DemoApp/Math/: CurveInterpolationDemoWindow.xaml.cs
GPGames/GPGems.DemoApp/Physics/: GJKCollisionDemoWindow.xaml.cs
GPGames/GPGems.GeneralProgramming/: GPGems.GeneralProgramming.csproj
GPGames/GPGems.Manor/: SpreadAlgorithm.cs  SupplyDemandEngine.cs
GPGames/GPGems.TestConsole/: AlgorithmVerification.cs
GPGames/docs/: 算法储备速查.md
GPGams/GPGems.Visualization/: GPGems.Visualization.csproj
GPGams/GPGems.Visualization/ManorGameDemos/: ManorDemoManager.xaml
GPGams/GPGems.Visualization/TicTacToe/: TicTacToeBoard.xaml.cs
GPGams/docs/: 经营模拟算法架构总览.md
GPGems/: GPGems.sln
GPGems.AI/: Class1.cs
GPGems.AI/Boids/: Boid.cs  Flock.cs
GPGems.AI/Decision/: README.md
GPGems.AI/FSM/: FiniteStateMachine.cs  NpcAI.cs
GPGems.AI/Games/: TicTacToe.cs
GPGems.AI/Pathfinding/: AStarPathfinder.cs  BestFirstPathfinder.cs  DFSPathfinder.cs  DijkstraPathfinder.cs  Readme.md
GPGems.AI/Prediction/: KnnRegressorPredictor.cs
GPGems.Benchmarks/: AStarComparison.cs  PathfindingBenchmarks.cs  Program.cs
GPGems.Core/: Class1.cs
GPGems.Core/Algorithms/: BallTree.cs  NearestNeighborIndex.cs
GPGems.Core/Geometry/: Distance.cs  Polygon.cs
GPGems.Core/Graphics/: RgbColor.cs
GPGems.Core/Math/: Curve.cs  PerlinNoise.cs  Plane.cs  Quaternion.cs  Slerp.cs  SpringDamping.cs  Vector3.cs
GPGems.Core/Message/: IMessageReceiver.cs
GPGems.DemoApp/: App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs
GPGems.DemoApp/AI/: BoidsDemoWindow.xaml  BoidsDemoWindow.xaml.cs  DecisionSystemDemoWindow.xaml  FsmDemoWindow.xaml  FsmDemoWindow.xaml.cs  GameTreeWindow.xaml  GameTreeWindow.xaml.cs  KnnRegressionDemoWindow.xaml.cs  NearestNeighborBenchmarkWindow.xaml  NearestNeighborSearchDemoWindow.xaml  NearestNeighborSearchDemoWindow.xaml.cs  PathfindingDemoWindow.xaml  PathfindingDemoWindow.xaml.cs  SteeringDemoWindow.xaml
GPGems.GeneralProgramming/: Class1.cs
GPGems.Graphics/: Class1.cs
GPGems.MathPhysics/: Class1.cs
GPGems.TestConsole/: Program.cs
GPGems/GPGems.Manor/: GPGems.Manor.csproj  RoadLinkCore.cs
GPGems/GPGems.TestConsole/: AlgorithmVerification.cs  CommunicationBusTests.cs  GPGems.TestConsole.csproj  Program.cs
GPGems/ManorSimulation/: GPGems.ManorSimulation.csproj  ManorAlgorithmFacade.cs  ManorCommunication.cs  ManorGamePresets.cs
GPGems/ManorSimulation/Animal/: AnimalGroupSystem.cs
GPGems/ManorSimulation/Assignment/: IWorkerAssignmentStrategy.cs  ScoredAssignmentStrategy.cs
GPGems/ManorSimulation/Building/: BehaviorFactory.cs  Behaviors.cs  BuildingBuilder.cs  BuildingData.cs  BuildingManager.cs  BuildingUnit.cs  IBehavior.cs  IBuildingUnit.cs  InteractionPipeline.cs  README.md
GPGems/ManorSimulation/Employee/: EmployeeData.cs  EmployeeManager.cs  EmployeeState.cs
GPGems/ManorSimulation/EmployeeTasks/: EmployeeTaskBase.cs  EmployeeTaskRelationProvider.cs  FeedTask.cs  HarvestTask.cs  ServeTask.cs
GPGems/ManorSimulation/Evacuation/: EvacuationSystem.cs
GPGems/ManorSimulation/Map/: FloorMap.cs  FootprintExample.md  FootprintFactory.cs  IFootprint.cs  MultiFloorMap.cs  VerticalConnection.cs
GPGems/ManorSimulation/Placement/: BuildingFootprint.cs  Footprint.cs  LayeredGridMap.cs  PlacementTypes.cs
GPGems/ManorSimulation/VisitorFlow/: VisitorFlowSystem.cs
(+273 files in other folders)
