<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPGems.Core\GPGems.Core.csproj" />
    <ProjectReference Include="..\GPGems.MathPhysics\GPGems.MathPhysics.csproj" />
    <ProjectReference Include="..\GPGems.AI\GPGems.AI.csproj" />
  </ItemGroup>

</Project>
