<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPGems.Core\GPGems.Core.csproj" />
    <ProjectReference Include="..\GPGems.AI\GPGems.AI.csproj" />
    <ProjectReference Include="..\GPGems.GeneralProgramming\GPGems.GeneralProgramming.csproj" />
    <ProjectReference Include="..\GPGems.MathPhysics\GPGems.MathPhysics.csproj" />
    <ProjectReference Include="..\GPGems.Graphics\GPGems.Graphics.csproj" />
  </ItemGroup>

</Project>
